<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_decreasing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/cutty_sark"
            android:text="@string/decreasing"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_increasing"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_increasing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/thunder_bird"
            android:text="@string/increasing"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_decreasing"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drivers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/margin_m"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/button_decreasing"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_driver"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>